[Desktop Entry]
Name=Pardus Package Installer
Name[tr]=Pardus Paket Kurucu
GenericName=Package Installer
GenericName[tr]=Paket Kurucu
Comment=Install and view software packages
Comment[tr]=Yazılım paketlerini kur ve izle
Exec=pardus-package-installer %f
Icon=/usr/lib/pardus-package-installer/icon.svg
Terminal=false
Type=Application
Categories=System;
MimeType=application/inary;
StartupNotify=true
Keywords=package;install;inary
